{
  "name": "fpf-tech",
  "version": "1.0.0",
  "description": "Prova fpf tech",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuel-vieira/FPF-Tech-API.git"
  },
  "author": "Samuel Vieira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuel-vieira/FPF-Tech-API/issues"
  },
  "homepage": "https://github.com/samuel-vieira/FPF-Tech-API#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.11.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
